void bresenham_Line(int x1, int y1, int x2, int y2){

    int dx = abs(x2 - x1);
    int dy = abs(y2 - y1);

    int sx = (x1 < x2) ? 1 : -1;
    int sy = (y1 < y2) ? 1 : -1;

    int x = x1;
    int y = y1;

    if (dx > dy){
        int p = 2 * dy - dx;
        for (int i = 0; i <= dx; i++){
            glVertex2i(x, y);
            x += sx;
            if (p < 0){
                p += 2 * dy;
            }
            else{
                y += sy;
                p += 2 * (dy - dx);
            }
        }
    }else{
        int p = 2 * dx - dy;
        for (int i = 0; i <= dy; i++){
            glVertex2i(x, y);
            y += sy;
            if (p < 0){
                p += 2 * dx;
            }else{
                x += sx;
                p += 2 * (dx - dy);
            }
        }
    }
}