int xmin = 0, xmax = 7, ymin = 0, ymax = 6;

bool isInside(float x, float y){
    return (x >= xmin && x <= xmax && y >= ymin && y <= ymax);
}

void midpointSubdivisionClip(float x1, float y1, float x2, float y2, int depth = 10){
    if (isInside(x1, y1) && isInside(x2, y2)){
        glBegin(GL_LINES);
        glVertex2f(x1, y1);
        glVertex2f(x2, y2);
        glEnd();
        return;
    }

    if (depth == 0) return;

    float xm = (x1 + x2) / 2.0;
    float ym = (y1 + y2) / 2.0;

//    if (isInside(xm, ym)){
        midpointSubdivisionClip(x1, y1, xm, ym, depth - 1);
        midpointSubdivisionClip(xm, ym, x2, y2, depth - 1);
//    }
}